; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

; default_envs = factory
; default_envs = UnitTest
; default_envs = CapacitiveTouch
; default_envs = LTR553ALS_Sensor
; default_envs = CameraShield
; default_envs = CameraWebServer
; default_envs = CameraAutofocus
; default_envs = Screen_Management
; default_envs = Arduino_GFX_HelloWorld
; default_envs = Arduino_GFX_PDQgraphicstest
; default_envs = Arduino_GFX_LvglBenchmark
default_envs = TFT_eSPI_Simple
; default_envs = USB_HID_Example
; default_envs = PMU_Example
; default_envs = AdjustBacklight


boards_dir = board
src_dir = examples/${platformio.default_envs}


[env]
platform = espressif32@6.3.0
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = huge_app.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags = 
        -DARDUINO_USB_CDC_ON_BOOT=1
        ; -UARDUINO_USB_CDC_ON_BOOT

        ; TFT_eSPI warning elimination
        -DDISABLE_ALL_LIBRARY_WARNINGS

        ; ! Using T-Display-Pro V1.0 , uncomment use V1.1 ,
        ; ! The difference between V1.0 and V1.1 is the backlight driver.
        ; -DUSING_DISPLAY_PRO_V1

lib_deps = 
    Wire
    SPI
        lewisxhe/SensorLib @ ~0.1.4 
[env:factory]
extends = env
build_flags = ${env.build_flags}

[env:UnitTest]
extends = env
build_flags = ${env.build_flags}
lib_deps =      ${env.lib_deps}
                hideakitai/MPU9250 @ ^0.4.8
                electroniccats/MPU6050 @ ^1.0.0

[env:CapacitiveTouch]
extends = env
build_flags = ${env.build_flags}

[env:CameraShield]
extends = env
build_flags = ${env.build_flags}

[env:CameraWebServer]
extends = env
build_flags = ${env.build_flags}
; lib_deps = ${env.lib_deps}

[env:Cellphone]
extends = env
build_flags = ${env.build_flags}

[env:CameraAutofocus]
extends = env
build_flags = ${env.build_flags}
lib_deps = ${env.lib_deps}
        moononournation/GFX Library for Arduino @ ^1.3.7
        https://github.com/mmMicky/TouchLib.git

[env:Screen_Management]
extends = env
build_flags = ${env.build_flags}
lib_deps = ${env.lib_deps}
        moononournation/GFX Library for Arduino @ ^1.3.7
        https://github.com/mmMicky/TouchLib.git

[env:LTR553ALS_Sensor]
extends = env
build_flags = ${env.build_flags}

[env:TFT_eSPI_Simple]
extends = env
build_flags = ${env.build_flags}

[env:USB_HID_Example]
extends = env
build_flags = 
        -UARDUINO_USB_CDC_ON_BOOT
        
[env:Arduino_GFX_HelloWorld]
extends = env
build_flags = ${env.build_flags}
lib_deps = ${env.lib_deps}
        moononournation/GFX Library for Arduino @ ^1.3.7

[env:Arduino_GFX_PDQgraphicstest]
extends = env
build_flags = ${env.build_flags}
lib_deps = ${env.lib_deps}
        moononournation/GFX Library for Arduino @ ^1.3.7

[env:Arduino_GFX_LvglBenchmark]
extends = env
build_flags = ${env.build_flags}
lib_deps = ${env.lib_deps}
        moononournation/GFX Library for Arduino @ ^1.3.7
        https://github.com/mmMicky/TouchLib.git


[env:PMU_Example]
extends = env
; Messages are output from the QWIIC serial port
build_flags = 
        -UARDUINO_USB_CDC_ON_BOOT

[env:AdjustBacklight]
extends = env
build_flags = ${env.build_flags}
